<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Vegam-Responsive.master.cs" Inherits="Vegam_MaintenanceModule.Vegam_Responsive" %>

<!DOCTYPE html>
<html>
<head id="Head1" runat="server">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=9" />
    <title>iPAS-<%= UserName() %></title>
    <%-- <link rel="shortcut icon" href="<%= ConfigurationManager.AppSettings["cssPath"].TrimEnd('/') %>/Styles/Images/A_favicon.ico"
        type="image/x-icon">--%>
    <!-- Bootstrap -->
    <link href="<%= ConfigurationManager.AppSettings["MaintCssPath"].TrimEnd('/') %>/Styles/bootstrap.min.css"
        rel="stylesheet" type="text/css" />
    <!-- jquery ui CSS -->
    <link href="<%= ConfigurationManager.AppSettings["MaintCssPath"].TrimEnd('/') %>/Styles/jquery-ui.min.css"
        rel="stylesheet" type="text/css" />
    <!-- font css -->
    <link href="<%= ConfigurationManager.AppSettings["MaintCssPath"].TrimEnd('/') %>/Styles/fonts/css/font-awesome.min.css"
        rel="stylesheet" type="text/css" />
    <!--ui-time-picker -->
    <link href="<%= ConfigurationManager.AppSettings["MaintCssPath"].TrimEnd('/') %>/Styles/jquery.ui.timepicker.css"
        rel="stylesheet" type="text/css" />
    <!-- customized css -->
    <link href="<%= ConfigurationManager.AppSettings["MaintCssPath"].TrimEnd('/') %>/Styles/Vegam_h_v21.css"
        rel="stylesheet" type="text/css" />
    <!--[if IE 9]>
    <link href="<%= ConfigurationManager.AppSettings["MaintCssPath"].TrimEnd('/') %>/Styles/IE9_Conditional_comments.css" rel="Stylesheet" type="text/css"/>
    <![endif]-->
    <!--css for test server-->

    <script type="text/javascript" src="<%= ConfigurationManager.AppSettings["MaintJsPath"].TrimEnd('/') %>/Scripts/jquery-2.2.2.min.js"></script>
    <script type="text/javascript" src="<%= ConfigurationManager.AppSettings["MaintJsPath"].TrimEnd('/') %>/Scripts/jquery-ui-1.9.2.custom.min.js"></script>
    <!--[if IE 9]>
    <script type="text/javascript" src="<%= ConfigurationManager.AppSettings["MaintJsPath"].TrimEnd('/') %>/Scripts/IESpinner.js"></script>
    <![endif]-->
    <script type="text/javascript" src="<%= ConfigurationManager.AppSettings["MaintJsPath"].TrimEnd('/') %>/Scripts/iPAS_Spin.js"></script>
    <script type="text/javascript" src="<%= ConfigurationManager.AppSettings["MaintJsPath"].TrimEnd('/') %>/Scripts/iPAS_Spinner_bs4.js"></script>
    <%--tether js file--%>
    <script type="text/javascript" src="<%= ConfigurationManager.AppSettings["MaintJsPath"].TrimEnd('/') %>/Scripts/tether.min.js"></script>
    <%--Bootstrap js file--%>
    <script type="text/javascript" src="<%= ConfigurationManager.AppSettings["MaintJsPath"].TrimEnd('/') %>/Scripts/bootstrap.min.js"></script>
    <%--Drag and drop for mobile js    --%>
    <script type="text/javascript" src="<%= ConfigurationManager.AppSettings["MaintJsPath"].TrimEnd('/') %>/Scripts/jquery.ui.touch-punch.min.js"></script>
    <script type="text/javascript" src="<%= ConfigurationManager.AppSettings["MaintJsPath"].TrimEnd('/') %>/Scripts/iPAS_Common_v4.js"></script>
    <script type="text/javascript" src="<%= ConfigurationManager.AppSettings["MaintJsPath"].TrimEnd('/') %>/Scripts/placeHolder.js"></script>
    <script type="text/javascript" src="<%= ConfigurationManager.AppSettings["MaintJsPath"].TrimEnd('/') %>/Scripts/iPAS_SiteNames_v6.js"></script>
    <script type="text/javascript" src="<%= ConfigurationManager.AppSettings["MaintJsPath"].TrimEnd('/') %>/Scripts/knockout-3.4.2.js"></script>
    <script type="text/javascript" src="<%= ConfigurationManager.AppSettings["MaintJsPath"].TrimEnd('/') %>/Scripts/bootstrap-progressbar.js"></script>

    <script type="text/javascript" src="<%= ConfigurationManager.AppSettings["MaintJsPath"].TrimEnd('/') %>/Scripts/Vegam_SignalRClient_v2.js"></script>
    <script type="text/javascript" src="<%= ConfigurationManager.AppSettings["MaintJsPath"].TrimEnd('/') %>/Scripts/VegamViewSignalR_v1.js"></script>

    <link href="<%= ConfigurationManager.AppSettings["MaintCssPath"].TrimEnd('/') %>/Styles/tables_v3.css"
        rel="Stylesheet" type="text/css" />

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
     <script type="text/javascript" src="<%= ConfigurationManager.AppSettings["MaintJsPath"].TrimEnd('/') %>/Scripts/html5shiv.min.js"></script>
      <script type="text/javascript" src="<%= ConfigurationManager.AppSettings["MaintJsPath"].TrimEnd('/') %>/Scripts/respond.min.js"></script>
      
    <![endif]-->
    <script type="text/javascript">
        //function for placeholder in ie9
        jQuery(function () {
            jQuery('input, textarea').placeholder();
        });
        jQuery(document).ready(function () {
            //Vijay Start-Based on Screen width appending logo click
            jQuery("#ipasLogoLink").removeAttr("href");
            var querystring = $.QueryString["id"];
            var screenWidth = jQuery(window).innerWidth();
            if (querystring != undefined && querystring != "" && screenWidth != undefined && screenWidth != "") {
                var mobileScreenSize = '<%= System.Configuration.ConfigurationManager.AppSettings["jqueryMobileScreenWidth"] %>';
                if (parseInt(screenWidth) > mobileScreenSize) {
                    //If big screens then no need to do anything of ipasLogoLink Link
                }
                else {
                    jQuery("#ipasLogoLink").attr("href", '<%= System.Configuration.ConfigurationManager.AppSettings["coreBasePath"] %>' + "mMainMenuForm.aspx?id=" + querystring);
                }
            }
            //Vijay End-Based on Screen width appending logo click  
        });

    </script>
    <script type="text/javascript">
        function scrollWin(x, y) {
            window.scrollBy(x, y);
        }
    </script>

    <%-- <script type="text/javascript">
        $(document).ready(function () {
            var url = window.location;
            // Will only work if string in href matches with location
            $('ul.nav a[href="' + url + '"]').parent().addClass('active');

            // Will also work for relative and absolute hrefs
            $('ul.nav a').filter(function () {
                return this.href == url;
            }).parent().addClass('active');

            //Handling self-help feature
            var selfHelpValue = '<%= ConfigurationManager.AppSettings["SelfHelp"].ToString() %>';
            if (selfHelpValue != undefined && jQuery.trim(selfHelpValue).length > 0 && selfHelpValue.toUpperCase() == "TRUE")
                jQuery("div[class*='inmplayer-general']").removeClass('hide');
            else
                jQuery("div[class*='inmplayer-general']").addClass('hide');

            $(function () {
                $(".n-icon>a").draggable();
            });

        });
    </script>--%>

    <script type="text/javascript">
        (function ($) {
            $.QueryString = (function (a) {
                if (a == "") return {};
                var b = {};
                for (var i = 0; i < a.length; ++i) {
                    var p = a[i].split('=');
                    if (p.length != 2) continue;
                    b[p[0]] = decodeURIComponent(p[1].replace(/\+/g, " "));
                }
                return b;
            })(window.location.search.substr(1).split('&'))
        })(jQuery);
    </script>
</head>

<body>
    <form id="form1" runat="server">
        <asp:HiddenField ID="hdfMenuItem" runat="server" EnableViewState="true" />

        <div id="divContainerHeader">
            <div class="pollSlider information-block  nopadding">
                <div class="nopadding-left">
                    <%--<div class="table-green-box-heading push-up">
                <span class="leftmargin font-bigger">
                    <%=GetGlobalResourceObject("MasterPage_Resource", "selectPlants")%></span>
            </div>--%>
                    <div class="well nomarginleft plant-listbox">
                        <ul class="inline" id="ulSite">
                        </ul>
                    </div>
                </div>
            </div>
            <div class="float-btn">
                <div id="divManagaeSite" class="button-rotation" runat="server" enableviewstate="false"
                    style="display: none;">
                    <i class="fa fa-chevron-down icon-large  cursor-pointer" style="padding-right: 5px;"
                        id="btnRedirectSite" runat="server" enableviewstate="false"></i><span class="white"
                            id="iconRedirectSite" runat="server" enableviewstate="false"></span>
                </div>
            </div>
            <div class="n-icon2 n-icon hidden-sm-down">
                <a class="n-icona"><i class="fa fa-chevron-up fa-3x blue" onclick="scrollWin(0,-100)"></i></a>
            </div>
            <div class="n-icon hidden-sm-down n-icon-b">
                <a class="n-icona"><i class="fa fa-chevron-down fa-3x blue" onclick="scrollWin(0,100)"></i></a>
            </div>



            <div class="toggle-div-mydesign ipas-header-color col-xs-12">
                <a class="brand-henkel-logo"></a>
                <button class="toggle-button-mydesign pull-right">
                    <i class="fa fa-indent  gray fa-2x heading-gap"></i>
                </button>
                <ul class="toggle-ul-ipas" style="padding: 0px; margin: 0px;">
                    <li id="liAdmin" runat="server">
                        <asp:LinkButton ID="lnkAdmin" class="menulist toggle-ul-ipas-hover" runat="server"
                            OnClick="Admin_Click" CausesValidation="false" EnableViewState="false">Admin</asp:LinkButton></li>
                    <li id="liStockReceipt" runat="server" enableviewstate="false">
                        <asp:LinkButton ID="lnkStockReceipt" runat="server" class="menulist toggle-ul-ipas-hover"
                            CausesValidation="false" OnClick="StockReceipt_Click" EnableViewState="false">Stock Receipt</asp:LinkButton></li>

                    <li id="liManufacture" runat="server" enableviewstate="false">
                        <asp:LinkButton ID="lnkManufacture" runat="server" class="menulist toggle-ul-ipas-hover"
                            CausesValidation="false" OnClick="Manufacture_Click" EnableViewState="false">Manufacture</asp:LinkButton></li>
                      <li id="liMaintenance" runat="server" enableviewstate="false">
                        <asp:LinkButton ID="lnkMaintenance" runat="server" class="menulist toggle-ul-ipas-hover"
                            CausesValidation="false" OnClick="Maintenance_Click" EnableViewState="false">Maintenance</asp:LinkButton></li>
                </ul>
                <div class="pull-xs-right super-admin">
                    <ul class="toggle-ipas-admin" style="">
                        <li class="super-admin-click" style="text-align: center;"><a style="padding: 12px 20px 12px; float: left;"><span id="spnUserName" runat="server" enableviewstate="false"></span>
                        </a></li>
                    </ul>
                </div>
                <%--<img src="<%= UserProfilePic()%>" alt="no" class="user-image hidden-sm-down" />--%>
                <%--<div>
            <ul class="super-admin-toggle" style="margin: 0px; padding-left: 0px;">
                <li role="presentation"><a role="menuitem" class="super-admin-atag" runat="server"
                    enableviewstate="false" id="aEditProfile">
                    <%=GetGlobalResourceObject("MasterPage_Resource", "editMyProfile")%></a></li>
                <li role="presentation"><a role="menuitem" class="super-admin-atag" id="aSupport"
                    runat="server" enableviewstate="false">
                    <%=GetGlobalResourceObject("MasterPage_Resource", "support") %></a></li>
                <li role="presentation"><a role="menuitem" class="super-admin-atag" id="aHelp" runat="server"
                    enableviewstate="false">
                    <%=GetGlobalResourceObject("MasterPage_Resource", "help")%></a></li>
                <li role="presentation"><a role="menuitem" class="super-admin-atag" href='<%= Request.ApplicationPath.TrimEnd('/') + "/Login.aspx?Logout=true"%>'>
                    <%=GetGlobalResourceObject("MasterPage_Resource", "signOut")%></a></li>
            </ul>
        </div>--%>
            </div>
        </div>

        <div class="container-fluid">
            <div>
                <asp:ContentPlaceHolder ID="ContentPlaceHolderKPI" runat="server">
                </asp:ContentPlaceHolder>
            </div>
        </div>
        <div class="container-fluid master-body mr-right">
            <div class="row">
                <div class="col-xs-12 bottom-gap" id="breadcrumb">
                    <span class="back-button pull-xs-left medium-rightmargin"><a class="pull-xs-left push-down tiny-rightmargin"
                        id="lnkAdminTab"><i class="fa fa-arrow-circle-left"></i></a><a class="pull-xs-left home"
                            id="A1"><i class="fa fa-home white"></i></a></span><span class="bread bold">
                                <%-- <asp:SiteMapDataSource ID="SiteMapDataSource1" runat="server" />
                            <asp:SiteMapPath ID="SiteMap1" runat="server">
                            </asp:SiteMapPath>--%>
                            </span>
                </div>
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>
        </div>
        <%--<div id="footer">
        <div class="container">
            <p class="teal font-small center-align heading-gap rightmargin row">
                <span class="bold tiny-rightmargin"><span class="vegam"></span>
                    <%=GetGlobalResourceObject("MasterPage_Resource", "vegam4i")%>
                    <%=GetGlobalResourceObject("MasterPage_Resource", "VersionNumber")%>
                    <span id="spnVersionNumber" runat="server" enableviewstate="false"></span>
            </p>
        </div>
    </div>--%>
    </form>
    <script type="text/javascript" src="<%= ConfigurationManager.AppSettings["MaintJsPath"].TrimEnd('/') %>/Scripts/jquery.signalR-2.2.2.min.js"></script>
    <script type="text/javascript" src="<%= ConfigurationManager.AppSettings["MaintJsPath"].TrimEnd('/') %>/signalr/hubs"></script>
    <script type="text/javascript" src="<%= ConfigurationManager.AppSettings["MaintJsPath"].TrimEnd('/') %>/Scripts/inlinemanualplayer.js"></script>
</body>
<!--[if lt IE 9]>
  <style type="text/css">
  .float-btn{
  right:-230px;
  top:85px;
  }
  .pollSlider
  {
    margin-top:59px;
  }
 
  </style>
<![endif]-->
<!--[if lt IE 9]>
  <style type="text/css">
  .assign-btn{
  margin-left:-70px !important;
  }
  </style>
<![endif]-->
</html>